name:                tau-sigma
version:             0.1.0.0
synopsis:            A command-line utility for frequency stability analysis.
license:             BSD3
license-file:        LICENSE
author:              Luis Casillas <luis@casillas.org>
maintainer:          luis@casillas.org
copyright:           Copyright (c) 2015 Luis Casillas
category:            Math
build-type:          Simple
cabal-version:       >=1.10


library
  default-language:    Haskell2010
  hs-source-dirs:      src
  Ghc-Options:         -Wall

  exposed-modules:     TauSigma.ADEV
                     , TauSigma.Chart
                     , TauSigma.Convert
                     , TauSigma.Noise
                     , TauSigma.Types
                     , TauSigma.Util.Allan
                     , TauSigma.Util.CSV
                     , TauSigma.Util.Pipes
                     , TauSigma.Util.Vector

  build-depends:       Chart >= 1.3 && < 1.4
                     , Chart-diagrams >= 1.3 && < 1.4
                     , MonadRandom >= 0.4 && < 0.5
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0 && < 0.11
                     , cassava ==0.4.*
                     , data-default >= 0.5.3 && < 0.6
                     , filepath >= 1.3.0.2 && < 1.4
                     , lens >= 4.7.0.1 && <4.12
                     , mtl >=2.2.1 && < 2.3
                     , optparse-applicative >= 0.11.0.2 && < 0.12
                     , pipes >= 4.1.5 && < 4.2
                     , pipes-bytestring >= 2.1.1 && < 2.2
                     , pipes-csv >= 1.4.0 && < 1.5
                     , pipes-vector >= 0.6.1 && < 0.7
                     , primitive >= 0.6 && < 0.7
                     , random >= 1.0.1.1 && < 1.1
                     , tagged >= 0.8.0.1 && < 0.9
                     , transformers >= 0.4.3.0 && < 0.5
                     , vector >= 0.10.12.3 && <0.11


executable tau-sigma
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , mtl >=2.2.1 && < 2.3
                     , tau-sigma == 0.1.0.0
                     , transformers >= 0.4.3.0 && < 0.5
                     , optparse-applicative >= 0.11.0.2 && < 0.12

  
Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      test
  Ghc-Options:         -Wall
  Main-Is:             Spec.hs
  Build-Depends:       base >=4.7 && <4.8
                     , hspec >=2.1.7 && < 2.2
                     , QuickCheck >=2.8.1 && < 2.9
                     , tau-sigma == 0.1.0.0
                     , vector >= 0.10.12.3 && <0.11
