-- Initial tau-sigma.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tau-sigma

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A command-line utility for frequency stability analysis.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Luis Casillas

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          luis@casillas.org

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tau-sigma
  hs-source-dirs:      src
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       Chart >= 1.3 && < 1.4
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0 && < 0.11
                     , cassava ==0.4.*
                     , filepath >= 1.3.0.2 && < 1.4
                     , lens >= 4.7.0.1 && <4.12
                     , mtl >=2.2.1 && < 2.3
                     , optparse-applicative >= 0.11.0.2 && < 0.12
                     , pipes >= 4.1.5 && < 4.2
                     , pipes-bytestring >= 2.1.1 && < 2.2
                     , pipes-csv >= 1.4.0 && < 1.5
                     , pipes-vector >= 0.6.1 && < 0.7
                     , primitive >= 0.6 && < 0.7
                     , transformers >= 0.4.3.0 && < 0.5
                     , vector >= 0.10.12.3 && <0.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
